<!DOCTYPE html>
<html lang="en">

<head>
  <title>Daniel Kosamu</title>
  <link rel="shortcut icon" type="image/x-icon" href="logo.jpg" />
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
    }


    /* Style the header */
    .header {
      padding: 80px;
      text-align: center; 
      background-color: rgb(160, 160, 160);
      color: white;
    }

    /* Increase the font size of the h1 element */
    .header h1 {
      font-size: 40px;
    }

    /* Style the top navigation bar */
    .navbar {
      overflow: hidden;
      background-color: #333;
    }

    /* Style the navigation bar links */
    .navbar a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
    }

    /* Right-aligned link */
    .navbar a.right {
      float: right;
    }

    /* Change color on hover */
    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }

    .navbar .active {
      background-color: #ddd;
      color: black;
    }

    /* Column container */
    .row {
      display: flex;
      flex-wrap: wrap;
    }

    /* Create two unequal columns that sits next to each other */
    /* Sidebar/left column */
    .side {
      flex: 30%;
      background-color: #f1f1f1;
      padding: 20px;
    }

    /* Main column */
    .main {
      flex: 70%;
      background-color: white;
      padding: 20px;
    }

    /* Fake image, just for this example */
    .fakeimg {
      background-color: #aaa;
      width: 100%;
      /* padding: 20px; */
    }

    .fakeimg img {
      height: 100%;
      width: 100%;
    }

    /* Footer */
    .footer {
      padding: 20px;
      text-align: center;
      background: #ddd;
    }

    .downloadLink{
      display: block;
      padding-top: 10px;
    }

    /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 700px) {
      .row {
        flex-direction: column;
      }
    }

    /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
    @media screen and (max-width: 400px) {
      .navbar a {
        float: none;
        width: 100%;
      }
    }
  </style>
</head>

<body>

  <div class="header">
    <h1>Home Page</h1>
    <p>Some text...</p>
  </div>

  <div class="navbar">
    <a href="index.html" class="active">Home &#x26EA;</a>
    <a href="about.html">About Author &#x1F464;</a>
    <a href="mailto:m.bluth@example.com" class="right">Email &#x2709;</a>
    <a href="tel:+123456789" class="right">Call &#x260E;</a>
  </div>

  <div class="row">

    <div class="side">
      <h2>Books Coming Soon</h2>

      <h5>Book Title 1:</h5>
      <div class="fakeimg" style="height:200px;">
        <img src="book8.jpg" alt="image">
      </div>

      <h5>Book Title 2:</h5>
      <div class="fakeimg" style="height:200px;">
        <img src="book7.jpg" alt="image">
      </div>

    </div>

    <div class="main">
      <h2>DOWNLOAD NEW BOOK</h2>
      <h5>Published: Dec 7, 2017</h5>
      <div class="fakeimg" style="height:500px;">
        <img src="buy.jpg" alt="image">
      </div>
      <a href="New Book.pdf" class="downloadLink" download>Download Book</a>
      <p>
        Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.
      </p>
    </div>

  </div>

  <div class="footer">
    <h2>Footer</h2>
  </div>

</body>

</html>